# Path to authentication data file. File must be prepared using token command.
auth=/home/lucas/.config/yandex-disk/ls.passwd

# Yandex.Disk directory.
dir=/home/lucas/yandex/ls

# Do not synchronize specified directories.
#exclude-dirs=exclude/dir1,exclude/dir2,path/to/another/exclude/dir
