version: "3.3"

services:
  laravel-nginx:
    container_name: laravel-nginx
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ~/github:/code
      - ~/docker/confs/nginx/laravel-nginx.conf:/etc/nginx/conf.d/default.conf
      - ~/docker/confs/nginx/snippets:/etc/nginx/snippets
      - ~/docker/certs:/etc/ssl/nginx
    links:
      - mysql
    restart: unless-stopped

  laravel-php:
    container_name: laravel-php
    image: php:fpm
    ports:
      - "9000:9000"
    build:
      context: ../../dockerfile/
      dockerfile: laravel-php
    volumes:
      - ~/github:/code
      - ~/docker/confs/php/phplog.conf:/usr/local/etc/php-fpm.d/log.conf
      - ~/docker/confs/php/php.conf:/usr/local/etc/php-fpm.d/php.conf
      - ~/docker/confs/php/php.ini:/usr/local/etc/php/conf.d/php.ini
    restart: unless-stopped

  laravel-memcached:
    container_name: laravel-memcached
    image: memcached:latest
    ports:
      - "11211:11211"

  laravel-redis:
    container_name: laravel-redis
    image: redis
    ports:
      - "6379:6379"

  laravel-mailhog:
    container_name: laravel-mailhog
    image: mailhog/mailhog
    ports:
      - 1025:1025 # smtp server
      - 8025:8025 # web ui

  laravel-mysql:
    container_name: laravel-mysql
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"
    build:
      context: ../../dockerfile/
      dockerfile: mysql
    volumes:
      - ~/docker/data/mysql:/var/lib/mysql
      - ~/docker/confs/mysql/conf.d:/etc/mysql/conf.d
      #- ~/docker/confs/mysql/my.cnf:/etc/mysql/my.cnf
    environment:
      - DB_HOST=mysql
      - MYSQL_ROOT_PASSWORD=senha
      - MYSQL_DATABASE=app
      - SERVICE_TAGS=dev
      - SERVICE_NAME=mysql
    restart: unless-stopped

  laravel-phpmyadmin:
    container_name: laravel-phpmyadmin
    image: phpmyadmin/phpmyadmin:latest
    depends_on:
      - mysql
    ports:
      - "8082:80"
    volumes:
      - ~/docker/confs/phpmyadmin/phpmyadmin.php:/etc/phpmyadmin/config.user.inc.php
      - ~/docker/certs:/etc/ssl/nginx
    environment:
      - PMA_HOST=mysql
    restart: unless-stopped
